rm(list = ls())
##load packages 

library(circlize)
library(plyr)
library(reshape2)
library(gtools)


## working directory assumed to be inside a GitHub folder on Mac Desktop
setwd("~/Desktop/GitHub/data_files/T1D_single_cell/")

#### load data into r and subset

anno.qc <- read.delim("anno_T1D_single_cell_libs.txt", stringsAsFactors=FALSE)
tcrs.full <- read.delim("TCRs_T1D_single_cell.txt", stringsAsFactors=FALSE)

anno.sub = subset(anno.qc, PID == "T1D2")
anno.tcrs = merge(tcrs.full, anno.sub[,1:11], by = "libID")
tcrs = data.frame(libID = as.character(anno.tcrs$libID), V.gene = as.character(anno.tcrs$V.gene), J.gene = as.character(anno.tcrs$J.gene), junction = as.character(anno.tcrs$junction), status = as.character(anno.tcrs$Status), project = as.character(anno.tcrs$project), stringsAsFactors = F)

visit1 = subset(tcrs, project == "P91-3")
visit2 = subset(tcrs, project == "P91-6")
visit3 = subset(tcrs, project == "P91-15")

#### start here

vara = anno.sub

sub = subset(tcrs.full, libID %in% vara$libID) 

##### trim TCR sequences
melt.tcrs = sub[,]
melt.tcrs = melt.tcrs[,-3]
colnames(melt.tcrs) = c("libID", "V_gene", "junction")
melt.tcrs = melt.tcrs[,1:3]
melt.tcrs$junction = as.character(melt.tcrs$junction)

###### combine TRAV as origing and TRBV as deistination using junction as key
melt.join = merge(melt.tcrs, melt.tcrs, by = "junction", stringsAsFactors = F)
melt.join$junction = as.character(melt.join$junction)

melt.join = subset(melt.join, !melt.join$libID.x== melt.join$libID.y)

##### limit variables

melt.join = melt.join[c(1,2,4)]
colnames(melt.join) = c("junction", "orig", "dest")

##### remove duplicated TCR records including libID
dup = ifelse(melt.join$orig == melt.join$dest, "dup", "other")
melt.dup = data.frame(melt.join, dup)

mju = melt.join

#### tabulate repeated pairings without libID and create df2
table.mju= aggregate(list(numdup=rep(1,nrow(mju[2:ncol(mju)]))), mju[2:ncol(mju)], length)
table.mju$orig = as.character(table.mju$orig)
table.mju$dest = as.character(table.mju$dest)
table.set = subset(table.mju, table.mju$orig %in% sub$libID)

## remove duplicated combinations of orig and dest http://stackoverflow.com/questions/24194879/all-combinations-of-two-and-remove-if-they-are-same-in-r

library(igraph)
t = table.set
v1 = t$orig
v2 = t$dest
gg<-graph.data.frame(expand.grid(v1,v2), directed=F)
ss<-igraph::simplify(gg)
zz = data.frame(get.edgelist(ss))
colnames(zz) = c("orig", "dest")

t.sub = subset(t, t$orig %in% zz$orig & t$dest %in% zz$dest)

table.sub = t.sub

df2 = data.frame(orig = as.character(table.sub$orig), dest = as.character(table.sub$dest), m = as.numeric(table.sub$numdup))

### create m from df2

library(reshape)
m = cast(df2, orig~dest)
m[is.na(m)] = 0

row.names(m) = m[,1]
m = m[,-1]

m = m[order(row.names(m)),]
m = data.frame(m)
m = as.matrix(m)

## create reference data.frame (df1) with for details on each sample. Need to sort libIDs alphanumerically

tcrs.sub = subset(tcrs, tcrs$libID %in% vara$libID)

libs = data.frame(unique(tcrs.sub$libID), stringsAsFactors = F)
colnames(libs)[1] = c("libID")

#color = c("102,194,165")
color = ifelse(libs$libID %in% visit1$libID, "228, 26, 28",	
			ifelse(libs$libID %in% visit2$libID, "77, 175, 74",
				ifelse(libs$libID %in% visit3$libID, "55, 126, 184", "152, 78, 163")))
#

df1 = data.frame(orig = libs[,1], color = color)
df1 = df1[order(df1$orig),]
df1 = df1[(!duplicated(df1$orig)),]

levs = mixedsort(df1$orig)
df1$orig <- factor(df1$orig, levels= levs)
df1 = df1[order(df1$orig),]

df1$order = seq(1:nrow(df1))
row.names(df1) = seq(1:nrow(df1))

##sort order of data.frame and matrix by libID for plotting in circos. Need to uses alphanumeric sorting.
##
##define ranges of circos sectors and their colors (both of the sectors and the links)
##

df1$xmin <- 0
df1$xmax = nrow(df1)

n<-nrow(df1)

#df1$sum1 <- rowSums(m)
df1$sum = nrow(m) + ncol(m)
df1$sum2 <- numeric(n)

rgb = as.character(df1$color)
df1$color = rgb

df1 <- cbind(df1, matrix(as.numeric(unlist(strsplit(df1$color,","))),nrow=n, byrow=TRUE) )
names(df1)[ncol(df1)-2:0]<-c("r","g","b")
df1$rcol<-rgb(df1$r, df1$g, df1$b, max = 255)
df1$lcol<-rgb(df1$r, df1$g, df1$b, alpha=200, max = 255)

#######
dev.off()
quartz(width=7,height=7,dpi=72)  ### open plotting window

par(mar=rep(0,4))
circos.clear()

#basic circos graphic parameters
circos.par(cell.padding=c(0,0,0,0), track.margin=c(0,0.15), start.degree = 90, gap.degree =0)

#sector details
circos.initialize(factors = df1$orig, xlim = cbind(df1$xmin, df1$xmax))

#plot sectors
circos.trackPlotRegion(ylim = c(0, 1), factors = df1$orig, track.height=0.1,
 #panel.fun for each sector
 panel.fun = function(x, y) {
   #select details of current sector
   name = get.cell.meta.data("sector.index")
   i = get.cell.meta.data("sector.numeric.index")
   xlim = get.cell.meta.data("xlim")
   ylim = get.cell.meta.data("ylim")

   #plot labels
   circos.text(x=mean(xlim), y=2.2, labels=name, direction = "arc", cex=0.002)

   #plot main sector
   circos.rect(xleft=xlim[1], ybottom=ylim[1], xright=xlim[2], ytop=ylim[2], col = df1$rcol[i], border=df1$rcol[i])

   #blank in part of main sector
   #circos.rect(xleft=xlim[1], ybottom=ylim[1], xright=xlim[2]-rowSums(m)[i], ytop=ylim[1]+0.3, col = "white", border = "white")

   #white line all the way around
   #circos.rect(xleft=xlim[1], ybottom=0.3, xright=xlim[2], ytop=0.32, col = "white", border = "white")

   #plot axis
   circos.axis(labels.cex=0.006, major.at=seq(from=0,to=floor(df1$xmax)[i],by=500), 
                                 labels.away.percentage = 0.15)
})


##
##plot links
##
#add sum values to df1, marking the x-position of the first links out (sum1) and in (sum2). Updated for further links in loop below.
df1$sum1 <- nrow(m)
#df1$sum1 <- colSums(m)
df1$sum2 <- numeric(n)

#create a data.frame of matrix sorted by element size, to allow largest plotted first

### load df2
df2.levs = mixedsort(df2$orig)
df2.levs = as.character(df2.levs)

df2$orig = as.character(df2$orig)
df2$dest = as.character(df2$dest)
df2 = df2[order(df2$orig),]
#df2 = df2[match(df2.levs, df2$orig),]

########plot links
for(k in 1:nrow(df2)){
  #i,j reference of flow matrix
  i<-match(df2$orig[k],df1$orig)
  j<-match(df2$dest[k],df1$orig)
#j<-match(df2$dest[k],colnames(m))

  #plot link
  circos.link(sector.index1=df1$orig[i], point1=c(df1$sum1[i]),
	sector.index2=df1$orig[j], point2=c(df1$sum1[j]),
		col = df1$lcol[i], rou1=0.74, rou2=0.75, lwd = (df2$m[k]*1.5))
		
		
  #update sum1 and sum2 for use when plotting the next link
  #df1$sum1[i] = df1$sum1[i] + abs(m[i, j])
  #df1$sum2[j] = df1$sum2[j] + abs(m[i, j])
}
