libID	V.GENE	J.GENE	JUNCTION
lib4044	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4045	TRAV27	TRAJ42	CAGAGSQGNLIF
lib4051	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4051	TRGV8	TRGJP1	CATWDNNTGWFKIF
lib4054	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4055	TRAV27	TRAJ42	CAGAGSQGNLIF
lib4055	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4057	TRBV19	TRBJ2-2	CASSGRSTGELFF
lib4060	TRAV27	TRAJ42	CAGAGSQGNLIF
lib4060	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4061	TRAV27	TRAJ42	CAGAGSQGNLIF
lib4061	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4063	TRAV27	TRAJ42	CAGAGSQGNLIF
lib4063	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4064	TRAV27	TRAJ42	CAGAGSQGNLIF
lib4064	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4065	TRAV27	TRAJ42	CAGAGSQGNLIF
lib4065	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4068	TRAV27	TRAJ37	CAGGGSSNTGKLIF
lib4069	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4070	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4071	TRGV8	TRGJP1	CATWDNNTGWFKIF
lib4072	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4073	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4074	TRAV27	TRAJ42	CAGAGSQGNLIF
lib4075	TRAV13-2	TRAJ24	CAENQGPDSWGKLQF
lib4077	TRAV27	TRAJ42	CAGAGSQGNLIF
lib4077	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4077	TRGV8	TRGJP1	CATWDNNTGWFKIF
lib4079	TRAV27	TRAJ42	CAGAGSQGNLIF
lib4081	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4082	TRAV38-1	TRAJ52	CAFMVGAGGTSYGKLTF
lib4083	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4084	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4085	TRGV8	TRGJP1	CATWDNNTGWFKIF
lib4087	TRAV27	TRAJ42	CAGAGSQGNLIF
lib4087	TRBV19	TRBJ2-7	CASSSRSSYEQYF
lib4089	TRAV27	TRAJ42	CAGAGSQGNLIF
