libID	V.gene	J.gene	junction
lib10601	TRAV12-3	TRAJ37	CATYGSSNTGKLIF
lib10601	TRAV13-1	TRAJ48	CAASEGPGNEKLTF
lib10603	TRAV24	TRAJ50	CASPDGKTSYDKVIF
lib10604	TRAV8-3	TRAJ9	CAVGAGGFKTIF
lib10604	TRBV5-1	TRBJ2-3	CASSLLGDLTDTQYF
lib10605	TRAV12-2	TRAJ47	CAVRGRYGNKLVF
lib10606	TRBV4-3	TRBJ2-5	CASSQTGRGMRETQYF
lib10606	TRAV13-2	TRAJ34	CAEMGNTDKLIF
lib10607	TRBV9	TRBJ2-1	CASSVATGLLNEQFF
lib10608	TRBV12-4	TRBJ2-7	CASSPLAGAWSYEQYF
lib10608	TRAV3	TRAJ13	CAVRDSFSGGYQKVTF
lib10609	TRAV8-4	TRAJ45	CAVEPSGGGADGLTF
lib10609	TRBV20-1	TRBJ2-1	CSATSGNYNEQFF
lib10610	TRAV10	TRAJ31	CVVSANARLMF
lib10610	TRBV12-3	TRBJ1-1	CASSLRDRSNTEAFF
lib10611	TRBV7-9	TRBJ1-1	CASTLGGQTFTEAFF
lib10611	TRAV24	TRAJ34	CASNTDKLMY
lib10612	TRAV8-3	TRAJ18	CAYRGSTLGRLYF
lib10612	TRBV15	TRBJ2-3	CATSRVPGGTDTQYF
lib10615	TRAV12-2	TRAJ47	CAVRGRYGNKLVF
lib10618	TRAV26-2	TRAJ48	CILKFGNEKLTF
lib10618	TRBV21-1	TRBJ1-1	CASSNSFRCLAFRTEAFF
lib10618	TRBV20-1	TRBJ2-7	CSARQGAYEQYF
lib10619	TRBV5-1	TRBJ1-2	CASSLNRHPIKGYTF
lib10619	TRAV19	TRAJ57	CALSDETQGGSEKLVF
lib10620	TRBV7-9	TRBJ2-3	CASSPPGQPKADTQYF
lib10620	TRAV26-1	TRAJ45	CIVRVALYSGGGADGLTF
lib10622	TRBV21-1	TRBJ1-4	CASSKRTTDNEKLFF
lib10622	TRAV3	TRAJ11	CAVRDPSGYSTLTF
lib10623	TRAV8-1	TRAJ20	CAVIDDYKLSF
lib10623	TRBV5-5	TRBJ1-6	CASSLPGFNSPLHF
lib10624	TRBV6-6	TRBJ2-7	CASGRGSGAYEQYF
lib10624	TRAV8-6	TRAJ18	CAVSESGRGSTLGRLYF
lib10625	TRAV23	TRAJ28	CAAYSGAGSYQLTF
lib10625	TRBV6-6	TRBJ2-7	CASSGPGQEFTYEQYF
lib10629	TRAV8-3	TRAJ42	CAVGAGYGGSQGNLIF
lib10629	TRBV5-1	TRBJ1-2	CASSLGWGQGYTF
lib10630	TRBV27	TRBJ1-3	CASSLGGTGNTIYF
lib10631	TRBV7-6	TRBJ1-6	CASSLGTAYNSPLHF
lib10631	TRAV9-2	TRAJ29	CALIGGNTPLVF
lib10640	TRAV9-2	TRAJ9	CALNRNTGGFKTIF
lib10642	TRBV30	TRBJ1-3	CAWSVGQRGNTIYF
lib10642	TRAV3	TRAJ5	CAVLPRSEGRRALTF
lib10644	TRBV5-1	TRBJ2-7	CASRDTSGNYEQYF
lib10644	TRAV10	TRAJ32	CVVSAGGATNKLIF
lib10645	TRAV9-2	TRAJ53	CALSAPRNSGGSNYKLTF
lib10646	TRAV12-1	TRAJ9	CVVNGGYTGGFKTIF
lib10647	TRAV14	TRAJ26	CAMRPGKGYGQNFVF
lib10647	TRBV7-3	TRBJ2-1	CASRQGQAREQFF
lib10648	TRAV29	TRAJ40	CAATRTSGTYKYIF
lib10649	TRBV20-1	TRBJ2-1	CSASGLAGHSYNEQFF
lib10649	TRAV26-2	TRAJ57	CILRDQGGSEKLVF
lib10651	TRAV1-2	TRAJ20	CAVRDKDGDYKLSF
lib10651	TRAV3	TRAJ33	CAVRVPIW
lib10652	TRBV6-6	TRBJ2-3	CASSPWGAGGTDTQYF
lib10652	TRAV29	TRAJ40	CAATRTSGTYKYIF
lib10653	TRAV10	TRAJ44	CVVIPLTGTASKLTF
lib10653	TRBV6-6	TRBJ2-3	CASVGSGTDTQYF
lib10653	TRAV13-1	TRAJ31	CAASSENARLMF
lib10654	TRBV27	TRBJ2-2	CASQTLWTGNTGELFF
lib10656	TRAV26-1	TRAJ36	CIVRAATGANNLFF
lib10657	TRAV10	TRAJ29	CVVSAKGNTPLVF
lib10657	TRBV6-1	TRBJ1-2	CASSEAGQGIYGYTF
lib10658	TRAV10	TRAJ44	CVVIPLTGTASKLTF
lib10658	TRAV13-1	TRAJ31	CAASSENARLMF
lib10660	TRAV29	TRAJ40	CAATRTSGTYKYIF
lib10660	TRBV6-6	TRBJ2-3	CASSPWGAGGTDTQYF
lib10661	TRAV17	TRAJ12	CATGGDSSYKLIF
lib10661	TRBV12-3	TRBJ2-1	CASTTERAEQFF
lib10662	TRAV23	TRAJ45	CAASMEGGGADGLTF
lib10662	TRBV5-4	TRBJ2-3	CASSVQGATDTQYF
lib10663	TRAV12-2	TRAJ26	CAVEADYGQNFVF
lib10663	TRAV27	TRAJ9	CARNTGGFKTIF
lib10663	TRBV11-2	TRBJ1-4	CASSLTGTVEKLFF
lib10664	TRAV40	TRAJ48	CLLKGREKLTF
lib10664	TRBV9	TRBJ2-2	CASSVPGGTGELFF
lib10665	TRBV6-6	TRBJ2-3	CASSPWGAGGTDTQYF
lib10666	TRBV7-6	TRBJ1-5	CASSFGTGVNQPQHF
lib10666	TRAV19	TRAJ40	CALSLLGSSGTYKYIF
lib10667	TRBV12-4	TRBJ2-2	CASSLTSQSRIDTGELFF
lib10668	TRBV10-3	TRBJ1-2	CAISESTGIGGYTF
lib10669	TRBV27	TRBJ2-3	CASKVQGTDTQYF
lib10669	TRAV13-1	TRAJ15	CARNQAGTALIF
lib10670	TRBV7-9	TRBJ2-3	CASSPKRRIGDTQYF
lib10670	TRAV19	TRAJ54	CAEEGQGAQKLVF
lib10672	TRBV3-1	TRBJ2-7	CASSPASYEQYF
lib10672	TRAV9-2	TRAJ50	CALRSYDKVIF
lib10673	TRAV9-2	TRAJ44	CALRKAGTASKLTF
lib10673	TRBV7-2	TRBJ1-4	CASSLRGSGDEKLFF
lib10674	TRBV10-3	TRBJ2-3	CAISSLTSGSGDTQYF
lib10674	TRBV24-1	TRBJ1-5	CATSDLTRQGGQPQHF
lib10675	TRAV3	TRAJ35	CAVRAPIGFGNVLHC
lib10675	TRBV30	TRBJ2-7	CAWKDRSEQYF
lib10677	TRBV7-2	TRBJ2-7	CASSPPAAAAYEQYF
lib10678	TRAV12-2	TRAJ13	CALHGGYQKVTF
lib10678	TRBV11-3	TRBJ2-3	CASSLGLKGDGTDTQYF
lib10680	TRAV29	TRAJ40	CAATRTSGTYKYIF
lib10681	TRAV13-1	TRAJ30	CAASKRDDKIIF
lib10682	TRBV5-6	TRBJ2-7	CATFPQGAEQYF
lib10682	TRBV10-3	TRBJ2-3	CAISRDENWDTQYF
lib10682	TRAV21	TRAJ58	CAVRGEETSGSRLTF
lib10684	TRAV9-2	TRAJ24	CALSDQGSWGKLQF
lib10685	TRBV18	TRBJ1-5	CASSQFGGQGLNQPQHF
lib10686	TRBV18	TRBJ1-5	CASSLDNNQPQHF
lib10686	TRAV27	TRAJ32	CAGCYGGATNKLIF
lib10687	TRAV29	TRAJ40	CAATRTSGTYKYIF
lib10687	TRBV6-6	TRBJ2-3	CASSPWGAGGTDTQYF
lib10688	TRBV20-1	TRBJ2-5	CSARDFLAETQYF
lib10688	TRAV4	TRAJ39	CLVGDGGNNNAGNMLTF
lib10689	TRAV9-2	TRAJ42	CALSDRRGSQGNLIF
lib10689	TRBV28	TRBJ1-1	CASSSSLSNTEAFF
lib10690	TRBV11-3	TRBJ2-3	CASSLGLKGDGTDTQYF
lib10690	TRAV12-2	TRAJ13	CALHGGYQKVTF
lib10691	TRBV24-1	TRBJ2-1	CATSDSSGIGYNEQFF
lib10691	TRAV26-1	TRAJ22	CIVRALSSGSARQLTF
lib10691	TRAV16	TRAJ42	CALRERENYGGSQGNLIF
lib10693	TRAV2	TRAJ9	CAVVPRGGGFKTIF
lib10693	TRBV20-1	TRBJ2-1	CSARDRQREGQVGNEQFF
lib10694	TRBV10-1	TRBJ2-5	CASSESAGYGETQYF
lib10694	TRAV8-4	TRAJ20	CAVSASNYKLSF
lib10695	TRBV11-3	TRBJ2-2	CASSSDGREDTGELFF
lib10695	TRAV17	TRAJ47	CAQNGEYGNKLVF
lib10696	TRAV17	TRAJ53	CATASGGSNYKLTF
lib10696	TRBV11-2	TRBJ2-5	CASSSGLGETQYF
lib10698	TRBV20-1	TRBJ2-4	CSAPVSGNKNIQYF
lib10698	TRAV24	TRAJ16	CAGFDGQKLLF
lib10699	TRAV9-2	TRAJ5	CALSEKTGRRALTF
lib10700	TRAV41	TRAJ33	CAVDSNYQLIW
lib10700	TRBV5-1	TRBJ2-1	CASRLGLAGGHTYNEQFF
lib10701	TRBV19	TRBJ2-2	CASKTGGGFTGELFF
lib10701	TRAV27	TRAJ36	CAGETGANNLFF
lib10702	TRBV14	TRBJ1-2	CASSQVDGGYGYTF
lib10702	TRAV8-1	TRAJ5	CAVNALTGRRALTF
lib4243	TRAV19	TRAJ54	CALSEWAVSGAQKLVF
lib4243	TRBV9	TRBJ2-7	CASSRDRGTYEQYF
lib4244	TRAV13-1	TRAJ49	CAASITGNQFYF
lib4244	TRAV9-2	TRAJ53	CALSAPRNSGGSNYKLTF
lib4248	TRAV5	TRAJ30	CAERTNRDDKIIF
lib4248	TRBV28	TRBJ2-7	CASSLEVPSYEQYF
lib4249	TRBV2	TRBJ2-5	CASSEAGSVSGERKAETQYF
lib4249	TRAV9-2	TRAJ5	CALSDHTGRRALTF
lib4250	TRAV27	TRAJ34	CAGHNTDKLIF
lib4250	TRBV4-1	TRBJ1-3	CASSPDRDPRNTIYF
lib4256	TRAV29	TRAJ40	CAATRTSGTYKYIF
lib4256	TRBV6-6	TRBJ2-3	CASSPWGAGGTDTQYF
lib4258	TRAV23	TRAJ54	CAASIGEGRGAQKLVF
lib4258	TRBV20-1	TRBJ2-3	CSARPRGESTDTQYF
lib4260	TRBV7-9	TRBJ2-1	CASSLRLRVGLSNEQFF
lib4260	TRGV9	TRGJ1	CALWEVRGKLF
lib4260	TRAV26-1	TRAJ58	CIVKRETSGSRLTF
lib4262	TRBV6-1	TRBJ1-2	CASSEQNYGYTF
lib4262	TRAV12-2	TRAJ7	CAVDEGYGNNRLAF
lib4267	TRAV29	TRAJ40	CAATRTSGTYKYIF
lib4267	TRBV6-6	TRBJ2-3	CASSPWGAGGTDTQYF
lib4268	TRAV8-4	TRAJ9	CAVILTGGFKTIF
lib4268	TRBV7-2	TRBJ2-3	CASSLVGGDTDTQYF
lib4268	TRAV2	TRAJ37	CAGSNTGKLIF
lib4269	TRAV13-1	TRAJ57	CAASTEGGSEKLVF
lib4269	TRBV28	TRBJ2-3	CASSSAGGRTDTQYF
lib4271	TRBV6-6	TRBJ2-3	CASSPWGAGGTDTQYF
lib4271	TRAV29	TRAJ40	CAATRTSGTYKYIF
lib4275	TRBV19	TRBJ2-2	CASKTGGGFTGELFF
lib4275	TRAV27	TRAJ36	CAGETGANNLFF
lib4276	TRAV35	TRAJ49	CAGIANTGNQFYF
lib4278	TRAV19	TRAJ6	CALSPNPKGGSYIPTF
lib4278	TRBV6-4	TRBJ2-1	CASSVSVYNEQFF
lib4279	TRAV17	TRAJ34	CATELIF
lib4279	TRBV6-5	TRBJ2-7	CASSRAGTGAYEQYF
lib4279	TRAV8-3	TRAJ43	CAVAGNNNDMRF
lib4280	TRAV29	TRAJ40	CAATRTSGTYKYIF
lib4280	TRBV6-6	TRBJ2-3	CASSPWGAGGTDTQYF
lib4282	TRAV17	TRAJ53	WEGSNYKLTF
lib4282	TRAV16	TRAJ22	CALNQGSARQLTF
lib4282	TRBV10-2	TRBJ2-7	CATIASGGSYEQYF
lib4283	TRAV21	TRAJ53	CAGRGGSNYKLTF
lib4283	TRBV28	TRBJ2-5	CASSLSSRRGRLETQYF
lib4285	TRAV29	TRAJ40	CAATRTSGTYKYIF
lib4287	TRAV8-4	TRAJ43	CAVSDRNNNDMRF
lib4287	TRBV15	TRBJ2-3	CATSREAGGGRADTQYF
lib5632	TRBV11-2	TRBJ1-3	CASTVGGGMDGNTIYF
lib5635	TRAV12-1	TRAJ38	CVVDTFGAGNNRKLIW
lib5635	TRBV28	TRBJ2-1	CASRAFRDRVLGSYNEQFF
lib5636	TRBV4-3	TRBJ1-1	CASSQDSLGAGENTEAFF
lib5636	TRAV19	TRAJ48	CALTSRRYFGNEKLTF
lib5637	TRAV17	TRAJ54	CATGAQGAQKLVF
lib5637	TRBV6-2	TRBJ1-1	CASSYPWQLNTEAFF
lib5638	TRBV15	TRBJ1-1	CATNQGAVMTEAFF
lib5641	TRAV14	TRAJ22	CAMSGSARQLTF
lib5641	TRBV15	TRBJ2-1	CATSSPALALYNEQFF
lib5642	TRAV35	TRAJ41	CAGRSNSNSGYALNF
lib5642	TRBV19	TRBJ1-3	CAAQRTGLSGNTIYF
lib5643	TRBV6-6	TRBJ2-3	CASSPWGAGGTDTQYF
lib5644	TRAV17	TRAJ31	CATWNNNARLMF
lib5644	TRBV15	TRBJ1-1	CATNQGAVMTEAFF
lib5645	TRAV19	TRAJ39	CALKDAGNMLTF
lib5645	TRBV20-1	TRBJ2-1	CSARAPAGVVFGEQFF
lib5648	TRAV17	TRAJ31	CATWNNNARLMF
lib5648	TRBV15	TRBJ1-1	CATNQGAVMTEAFF
lib5651	TRBV9	TRBJ2-5	CASSVGPEGGPQETQYF
lib5651	TRAV13-1	TRAJ5	CAAIKGTGRRALTF
lib5654	TRAV13-1	TRAJ45	CAASRYSGGGADGLTF
lib5654	TRBV29-1	TRBJ1-2	CSVDSLNYGYTF
lib5655	TRAV12-1	TRAJ12	CVVNKVDSSYKLIF
lib5655	TRBV14	TRBJ2-7	CASSQEGLLVQYF
lib5656	TRAV22	TRAJ37	CAVGITLASSNTGKLIF
lib5656	TRBV6-1	TRBJ1-6	CASTGIGPLGITYNSPLHF
lib5658	TRAV17	TRAJ52	CATSGGTSYGKLTF
lib5658	TRBV6-6	TRBJ2-7	CASGFGADAQQYF
lib5659	TRAV13-1	TRAJ45	CAASRYSGGGADGLTF
lib5659	TRBV29-1	TRBJ1-2	CSVDSLNYGYTF
lib5660	TRBV20-1	TRBJ2-3	CSAMLAGDITDTQYF
lib5660	TRAV9-2	TRAJ53	CALNGGSNYKLTF
lib5663	TRAV12-1	TRAJ22	CVVNAGSARQLTF
lib5663	TRBV24-1	TRBJ2-2	CATSGNLLSLNTGELFF
lib5990	TRBV7-9	TRBJ1-1	CASSKRDRNTEAFF
lib5990	TRAV29	TRAJ33	CAASVNNYQLIW
lib5991	TRBV7-9	TRBJ1-1	CASNKLVTEAFF
lib5991	TRAV22	TRAJ34	CAAYNTDKLIF
lib5992	TRBV29-1	TRBJ2-5	CSVHVGSYQETQYF
lib5992	TRAV17	TRAJ56	CATDALTGANSKLTF
lib5993	TRBV7-8	TRBJ2-5	CASSFNLGGGQETQYF
lib5994	TRBV13	TRBJ2-6	CASSLGLGSGRAAGANVLTF
lib5994	TRAV12-2	TRAJ42	CAVNRGSQGNLIF
lib5995	TRAV23	TRAJ20	CAASGSNDYKLSF
lib5995	TRBV3-1	TRBJ2-3	CASSQLLASDTQYF
lib5996	TRAV6	TRAJ48	CALGSNFGNEKLTF
lib5997	TRAV13-2	TRAJ39	YGNMLTF
lib5997	TRBV15	TRBJ1-2	CATSRDLGTGYTF
lib5998	TRBV10-3	TRBJ1-5	CAISGGQGQPQHF
lib5999	TRBV30	TRBJ1-5	CAWSPSTRQPQHF
lib5999	TRAV1-2	TRAJ6	CAVVSGGSYIPTF
lib6000	TRDV1	TRAJ53	CALGEGEGSGGSNYKLTF
lib6000	TRBV2	TRBJ2-2	CASSGTGHGGELFF
lib6001	TRBV21-1	TRBJ2-2	CASSKDLGPNTGELFF
lib6001	TRBV15	TRBJ1-2	CATSRERDYGYTF
lib6001	TRAV21	TRAJ29	CAVSGNTPLVF
lib6001	TRAV12-1	TRAJ22	CVVSSGSARQLTF
lib6002	TRBV6-2	TRBJ2-7	CASSYGGAGNSYEQYF
lib6003	TRBV25-1	TRBJ1-2	CASSEPGDKDYGYTF
lib6003	TRAV1-1	TRAJ12	CARMDSSYKLIF
lib6004	TRAV17	TRAJ11	CALGRGYSTLTF
lib6004	TRBV30	TRBJ2-5	CAWSNGLAQETQYF
lib6005	TRBV12-4	TRBJ2-1	CASSLGPSSYNEQFF
lib6005	TRAV9-2	TRAJ52	CALMRAGGTSYGKLTF
lib6006	TRBV20-1	TRBJ2-3	CSANGHPVADTQYF
lib6006	TRAV39	TRAJ43	CAVSYDMRF
lib6008	TRBV20-1	TRBJ1-5	CSASVQSNQPQHF
lib6008	TRAV19	TRAJ49	CALSEEITGNQFYF
lib6010	TRBV2	TRBJ1-3	CASKLQGPGNTIYF
lib6010	TRAV21	TRAJ29	CAVYSGNTPLVF
lib6010	TRAV13-2	TRAJ23	CAEKGGNQGGKLIF
lib6011	TRAV9-2	TRAJ45	CALSSRGGADGLTF
lib6012	TRAV12-1	TRAJ29	CVVIRGNTPLVF
lib6012	TRBV12-4	TRBJ1-1	CASSPDLSRTNTEAFF
lib6013	TRBV7-9	TRBJ2-7	CASSFWDGYEQYF
lib6014	TRBV3-1	TRBJ1-2	CASSQGNSFYSF
lib6014	TRAV41	TRAJ53	CAVNSGGSNYKLTF
lib6016	TRBV29-1	TRBJ1-1	CSVRVRSRDNTEAFF
lib6016	TRAV13-1	TRAJ8	CAASKPMNTGFQKLVF
lib6017	TRBV19	TRBJ1-5	CASSPRGQGASSNQPQHF
lib6017	TRAV8-1	TRAJ40	CAVNAFTSGTYKYIF
lib6019	TRBV18	TRBJ1-3	CASSQSKTGTGNTIYF
lib6020	TRBV7-8	TRBJ2-3	CASSFVSGQGGTDTQYF
lib6020	TRAV12-2	TRAJ27	CAVNTNAGKSTF
lib6021	TRAV38-1	TRAJ45	CAFMKHVSGGGADGLTF
lib6021	TRBV5-1	TRBJ1-6	CASSLASGYNSPLHF
lib6021	TRGV5	TRGJ1	CATWNYKKLF
lib6022	TRBV9	TRBJ2-3	CASSTAAGGTRSPPDTQYF
lib6022	TRBV4-3	TRBJ1-6	CASSQGGGRNSPLHF
lib6022	TRAV13-2	TRAJ3	CAERGASKIIF
lib6023	TRBV5-1	TRBJ2-2	CASSGGPSGANTGELFF
lib6023	TRAV4	TRAJ23	CLATIYNQGGKLIF
lib6023	TRAV12-1	TRAJ12	CVVNGVDSSYKLIF
lib6024	TRBV12-3	TRBJ1-4	CASSSGTENEKLFF
lib6024	TRAV9-2	TRAJ16	CALSETSDGQKLLF
lib6024	TRAV6	TRAJ48	CALGSNFGNEKLTF
lib6025	TRBV11-1	TRBJ1-2	CASSFDGNYGYTF
lib6025	TRAV4	TRAJ32	CLVGDGGGATNKLIF
lib6026	TRAV1-2	TRAJ42	CAVRDYGGSQGNLIF
lib6026	TRBV7-2	TRBJ1-5	CASSLEAGVYQPQHF
lib6027	TRBV3-1	TRBJ1-2	CASSFGNKGYTF
lib6027	TRAV41	TRAJ53	CAVNSGGSNYKLTF
lib6028	TRBV7-6	TRBJ1-2	CASSNRDYGYTF
lib6028	TRAV27	TRAJ54	CAGAEGAQKLVF
lib6029	TRBV3-1	TRBJ1-5	CASSHSFTSNQPQHF
lib6029	TRAV8-3	TRAJ45	CAVGAHRGGADGLTF
lib6030	TRAV5	TRAJ42	CAESMGSQGNLIF
lib6737	TRBV4-2	TRBJ2-5	CASSQELLQETQYF
lib6739	TRAV10	TRAJ6	CVVSGTAGGSYIPTF
lib6739	TRBV19	TRBJ1-1	CASKWKGQDNTEAFF
lib6740	TRAV41	TRAJ33	CAGRTMDSNYQLIW
lib6740	TRBV18	TRBJ2-5	CASSGGETQYF
lib6741	TRBV4-2	TRBJ2-3	CASRDRGGRGTDTQYF
lib6742	TRBV4-1	TRBJ1-2	CASSQTGLYGYTF
lib6743	TRBV6-2	TRBJ1-5	CASTKGGTHQPQHF
lib6744	TRBV10-3	TRBJ1-6	CAIRWGESNSPLHF
lib6744	TRAV19	TRAJ45	CALSEARGGGADGLTF
lib6745	TRAV17	TRAJ29	CATSSNSGNTPLVF
lib6745	TRBV19	TRBJ2-6	CASSINLDAVGANVLTF
lib6746	TRBV10-2	TRBJ1-5	CASSRRVGSNQPQHF
lib6746	TRAV13-1	TRAJ49	CAASSPDSNTGNQFYF
lib6746	TRAV26-2	TRAJ48	CILRDILSNFGNEKLTF
lib6747	TRBV7-2	TRBJ1-1	CASSRFGTGGNTEAFF
lib6748	TRAV22	TRAJ22	CAVDDPARQLTF
lib6749	TRBV5-6	TRBJ1-2	CASSLSPGQGQQGYGYTF
lib6749	TRAV12-2	TRAJ8	CAVKEYTGFQKLVF
lib6750	TRAV8-4	TRAJ10	CAVSDRITGGGNKLTF
lib6750	TRBV20-1	TRBJ1-2	CSAREGKGWGGYTF
lib6750	TRAV12-2	TRAJ33	CAVNGGNSNYQLIW
lib6751	TRBV20-1	TRBJ1-2	CSAGGGVTASYGYTF
lib6752	TRAV13-1	TRAJ30	CAASGNRDDKIIF
lib6754	TRAV26-2	TRAJ23	CILRDLNNQGGKLIF
lib6754	TRBV6-2	TRBJ1-5	CASSYRAEPRQPQHF
lib6755	TRBV4-2	TRBJ2-5	CASSQELLQETQYF
lib6756	TRBV29-1	TRBJ2-1	CSVVGRTYNEQFF
lib6756	TRAV17	TRAJ58	CATGTSGSRLTF
lib6757	TRBV7-7	TRBJ1-4	CASSAGTANEKLFF
lib6757	TRAV12-2	TRAJ7	CATYYGNNRLAF
lib6758	TRBV5-1	TRBJ2-1	CASSLVGLHNEQFF
lib6758	TRAV13-1	TRAJ49	CAASLDTGNQFYF
lib6759	TRBV12-3	TRBJ1-6	CASSGRGHLNSPLHF
lib6759	TRBV19	TRBJ2-3	CASSTLPKTSGGGADTQYF
lib6760	TRBV6-2	TRBJ1-5	CASTKGGTHQPQHF
lib6761	TRBV12-3	TRBJ1-6	CASSGPDTYAIPLHF
lib6762	TRBV7-7	TRBJ2-5	CASSRGFQETQYF
lib6762	TRBV4-3	TRBJ1-3	CASSHLTGTGNTIYF
lib6763	TRAV21	TRAJ53	CAVDSGGSNYKLTF
lib6766	TRBV7-2	TRBJ1-1	CASSRFGTGGNTEAFF
lib6766	TRAV34	TRAJ29	CGADMGGNTPLVF
lib6767	TRBV28	TRBJ1-2	CASSLGRRVLNYGYTF
lib6767	TRAV13-1	TRAJ39	CAASSNAGNMLTF
lib6769	TRAV12-2	TRAJ33	CAVNGGNSNYQLIW
lib6769	TRBV20-1	TRBJ1-2	CSAREGKGWGGYTF
lib6769	TRAV8-4	TRAJ10	CAVSDRITGGGNKLTF
lib6770	TRBV4-2	TRBJ2-5	CASSQELLQETQYF
lib6771	TRAV21	TRAJ30	CAVMRNRDDKIIF
lib6771	TRBV4-2	TRBJ2-2	CASSQGRGLDTGELFF
lib6772	TRBV6-2	TRBJ1-5	CASTKGGTHQPQHF
lib6775	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6775	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6776	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6776	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6777	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6777	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6778	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6778	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6779	TRBV11-2	TRBJ1-1	CASSLEFGKTNTEAFF
lib6779	TRAV21	TRAJ26	CAVRGNYGQNFVF
lib6780	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6781	TRBV2	TRBJ2-7	CASNDGTNYEQYF
lib6782	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6782	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6783	TRBV29-1	TRBJ1-1	CSVKNREGNTEAFF
lib6783	TRAV35	TRAJ57	CAGIAEGGSEKLVF
lib6783	TRAV26-2	TRAJ30	CILRDRDDKIIF
lib6784	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6784	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6785	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6785	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6786	TRBV20-1	TRBJ1-4	CSAPDNEKLFF
lib6788	TRBV12-3	TRBJ2-7	CASSRTGSSYEQYF
lib6789	TRBV7-2	TRBJ2-5	CASSLDRSSYQETQYF
lib6789	TRAV8-3	TRAJ29	CAVGPYSGNTPLVF
lib6790	TRBV5-4	TRBJ2-2	CASSLAGWANTGELFF
lib6790	TRAV2	TRAJ6	CAVAAGGSYIPTF
lib6791	TRBV15	TRBJ2-4	CATSRDRPGNIQYF
lib6792	TRBV3-1	TRBJ1-1	CASSQVTGTTEAFF
lib6793	TRBV6-1	TRBJ2-7	CASSAGESGGYEQYF
lib6793	TRAV12-2	TRAJ53	CAVNKGSNYKLTF
lib6794	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6794	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6795	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6795	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6796	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6796	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6797	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6797	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6798	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6798	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6799	TRAV10	TRAJ34	CVVSAGYNTDKLIF
lib6800	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6800	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6801	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6801	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6802	TRBV5-1	TRBJ1-6	CASSLDDRVASPLHF
lib6803	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6803	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6804	TRBV12-4	TRBJ2-5	CASSLEGAGQETQYF
lib6804	TRBV12-3	TRBJ2-5	CASSLEGAGQETQYF
lib6805	TRAV20	TRAJ15	CAVLNQAGTALIF
lib6806	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6806	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6807	TRAV2	TRAJ40	CAVDSTSGTYKYIF
lib6807	TRBV27	TRBJ2-5	CASSPSGTVYQETQYF
lib6807	TRAV13-1	TRAJ11	CATEDSGYSTLTF
lib6808	TRBV21-1	TRBJ2-3	CASSEGSGLAETDTQYF
lib6808	TRBV7-9	TRBJ2-1	CASSLREVDEQFF
lib6808	TRAV2	TRAJ37	CAPWFSSNTGKLIF
lib6809	TRBV5-1	TRBJ2-1	CASSLALGQGNQQFF
lib6809	TRAV2	TRAJ15	CAVEDLNQAGTALIF
lib6810	TRBV12-4	TRBJ2-5	CASSLEGAGQETQYF
lib8443	TRBV7-8	TRBJ1-5	CASSATGEPQHF
lib8444	TRAV26-2	TRAJ48	CILRDTISNFGNEKLTF
lib8444	TRBV7-9	TRBJ1-2	CASSFGSSYYGYTF
lib8445	TRAV26-2	TRAJ48	CILRDTISNFGNEKLTF
lib8445	TRBV7-9	TRBJ1-2	CASSFGSSYYGYTF
lib8447	TRBV7-2	TRBJ2-1	CASSLHVYNEQFF
lib8449	TRAV26-2	TRAJ48	CILRDTISNFGNEKLTF
lib8449	TRBV7-9	TRBJ1-2	CASSFGSSYYGYTF
lib8451	TRBV4-3	TRBJ1-5	CASSQEVGTVPNQPQHF
lib8451	TRAV25	TRAJ36	CAGQTGANNLFF
lib8452	TRBV4-3	TRBJ1-5	CASSQEVGTVPNQPQHF
lib8453	TRAV16	TRAJ28	CALLKGSGAGSYQLTF
lib8453	TRBV20-1	TRBJ2-1	CSAPRGASGGSSYNEQFF
lib8456	TRBV6-2	TRBJ2-1	CASSHHHEQFF
lib8459	TRBV11-2	TRBJ2-2	CASSPVTGRRTGELFF
lib8461	TRBV6-1	TRBJ1-1	CASSPPQVRGKAFF
lib8462	TRBV9	TRBJ1-5	CASSTRQNQPQHF
lib8464	TRBV4-3	TRBJ1-5	CASSQEVGTVPNQPQHF
lib8464	TRAV25	TRAJ36	CAGQTGANNLFF
lib8466	TRBV3-1	TRBJ2-7	CASSQVGYYEQYF
lib8467	TRAV26-2	TRAJ48	CILRDTISNFGNEKLTF
lib8467	TRBV7-9	TRBJ1-2	CASSFGSSYYGYTF
lib8471	TRAV4	TRAJ26	CLVGDAGQNFVF
lib8471	TRAV14	TRAJ16	CAMREAGTDGQKLLF
lib8472	TRBV4-3	TRBJ1-5	CASSQEVGTVPNQPQHF
lib8472	TRAV25	TRAJ36	CAGQTGANNLFF
lib8473	TRBV5-4	TRBJ2-1	CASSLYRDSYNEQFF
lib8474	TRBV7-2	TRBJ1-6	CASSFPSSPLHF
lib8474	TRAV12-3	TRAJ10	CAMSRILTGGGNKLTF
lib8475	TRAV40	TRAJ32	CLLGPRSYGGATNKLIF
lib8475	TRAV9-2	TRAJ49	CALSASGNQFYF
lib8476	TRAV25	TRAJ36	CAGQTGANNLFF
lib8482	TRAV25	TRAJ36	CAGQTGANNLFF
lib8482	TRBV4-3	TRBJ1-5	CASSQEVGTVPNQPQHF
lib8483	TRBV28	TRBJ2-6	CASGGGLNSGANVLTF
lib8484	TRBV27	TRBJ1-4	CASSLSVDEKLFF
lib8485	TRAV26-1	TRAJ45	CIVRVGESGGGADGLTF
lib8485	TRBV18	TRBJ1-2	CASSRIQGAQGYTF
lib8487	TRAV8-3	TRAJ37	CAVGEGSGNTGKLIF
lib8488	TRBV25-1	TRBJ2-1	CASSEPLAGVNNEQFF
lib8488	TRAV10	TRAJ18	CVVSDRGSTLGRLYF
lib8493	TRBV5-1	TRBJ2-1	CASSLDPGPNEQFF
lib8493	TRAV8-4	TRAJ32	CAVYGGATNKLIF
